# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = 0
state = enabled
build = 1

[launcher]
author = Dimiter Todorov
version = 1.0.4
description = Splunk for Luna CloudHSM audit log collection. This app connects to the Thales Cloud DPOD audit query API and extracts logs for ingestion into Splunk. Does NOT support on-premise or physical LunaHSM devices.

[ui]
is_visible = 1
label = Luna HSM Audit Logger
docs_section_override = AddOns:released

[package]
id = TA-luna-hsm-audit-logger

[triggers]
reload.addon_builder = simple
reload.ta_luna_hsm_audit_logger_account = simple
reload.ta_luna_hsm_audit_logger_settings = simple
reload.passwords = simple

