
[luna_hsm]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-luna-hsm-audit-logger*.log*]
sourcetype = talunahsmauditlogger:log

[source::...ta_luna_hsm_audit_logger*.log*]
sourcetype = talunahsmauditlogger:log

