
[admin:TA_luna_hsm_audit_logger]
match = /
members = TA_luna_hsm_audit_logger_settings, TA_luna_hsm_audit_logger_luna_hsm_audit_log

[admin_external:TA_luna_hsm_audit_logger_settings]
handlertype = python
python.version = python3
handlerfile = TA_luna_hsm_audit_logger_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:TA_luna_hsm_audit_logger_luna_hsm_audit_log]
handlertype = python
python.version = python3
handlerfile = TA_luna_hsm_audit_logger_rh_luna_hsm_audit_log.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
