
[expose:TA_luna_hsm_audit_logger_settings]
pattern = TA_luna_hsm_audit_logger_settings
methods = POST, GET

[expose:TA_luna_hsm_audit_logger_settings_specified]
pattern = TA_luna_hsm_audit_logger_settings/*
methods = POST, GET, DELETE

[expose:TA_luna_hsm_audit_logger_luna_hsm_audit_log]
pattern = TA_luna_hsm_audit_logger_luna_hsm_audit_log
methods = POST, GET

[expose:TA_luna_hsm_audit_logger_luna_hsm_audit_log_specified]
pattern = TA_luna_hsm_audit_logger_luna_hsm_audit_log/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
